# BlazorDemo

./: BlazorDemo.sln  BlazorDemo.sln.bak  README.md
BlazorDemo_BlazorUI/: BlazorDemo_BlazorUI.csproj  BlazorServerUI_Core.csproj  Program.cs  _Imports.razor
BlazorDemo_BlazorUI/Common/: Authentication.cs
BlazorDemo_BlazorUI/Models/: AdditionForForeignkey.cs  ApiResultModel.cs  AppOptions.cs  LoginModel.cs  _Build.cs  _Role.cs  _User.cs
BlazorDemo_BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  FactPage.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorDemo_BlazorUI/Pages/Data/_Roles/: _RoleDetails.razor
BlazorDemo_BlazorUI/Pages/Data/_Users/: AddUpdate_User.razor  Delete_User.razor  Password_User.razor  _UserDetails.razor
BlazorDemo_BlazorUI/Pages/DatabaseManager/: DatabaseManager.razor
BlazorDemo_BlazorUI/Properties/: launchSettings.json
BlazorDemo_BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorDemo_BlazorUI/wwwroot/css/: site.css  topMenu.css
BlazorDemo_WebAPI/: BlazorDemo_WebAPI.csproj  Code Examples.txt  Program.cs  README.md  WebApi_Core.csproj  WebApi_Core.sln  appsettings.json
BlazorDemo_WebAPI/Context/: DapperContext.cs
BlazorDemo_WebAPI/Controllers/: _AuthController.cs  _RoleController.cs  _TestController.cs  _UserController.cs  _UserRoleController.cs
BlazorDemo_WebAPI/Entities/: Full_User.cs  _Build.cs  _Role.cs  _User.cs  _UserRole.cs
BlazorDemo_WebAPI/Extensions/: ColorConsoleLoggerExtensions.cs  MigrationManager.cs
BlazorDemo_WebAPI/Helpers/: CastToType.cs  ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerProvider.cs  JWT.cs
BlazorDemo_WebAPI/Migration/: Database.cs  InitialSeed_202204050001.cs_Template  InitialSeed_202204050002.cs  InitialTables_202204050001.cs
BlazorDemo_WebAPI/Models/: AdditionForForeignkey.cs  ApiResultModel.cs  AppOptions.cs  AppSettings.cs  AuthenticateModel.cs  ErrorViewModel.cs  LoginModel.cs
BlazorDemo_WebAPI/Properties/: launchSettings.json
BlazorDemo_WebAPI/Repositories/: AdoRepository.cs  DapperWrapper.cs  IDapperWrapper.cs  I_RoleRepository.cs  I_UserRepository.cs  I_UserRoleRepository.cs  RepositoryBase.cs  _RoleRepository.cs  _UserRepository.cs  _UserRoleRepository.cs
